{
	"id": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
	"name": "restodo",
	"description": "",
	"order": [
		"7891b616-629f-0c6a-6cae-4a2e91aa2774",
		"6fdace1e-e3a9-4152-bbde-7f5c15374aac",
		"ed8b4351-5428-2bb5-5ced-c7dc22186d4c",
		"3e0793d8-a7e0-8aec-6797-f31aadaba45b",
		"4a45e373-41d8-9963-0ca7-43f534c183a0",
		"fb3e1e48-f80f-b8c6-cd52-d811b5ca943d",
		"03cdb5c2-2667-dc43-015a-6d45d205ba35"
	],
	"folders": [],
	"timestamp": 1443961069798,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03cdb5c2-2667-dc43-015a-6d45d205ba35",
			"headers": "Content-Type: application/json\nx-authorization: 40cff88e-0bc6-4f79-9c6e-f70ec9aef845\n",
			"url": "http://localhost:8080/todos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668296568,
			"name": "remove",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": []
		},
		{
			"id": "3e0793d8-a7e0-8aec-6797-f31aadaba45b",
			"headers": "Content-Type: application/json\nx-authorization: 40cff88e-0bc6-4f79-9c6e-f70ec9aef845\n",
			"url": "http://localhost:8080/todos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668299055,
			"name": "add todo",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": [],
			"rawModeData": "{\n\"score\" : \"1\",\n\"description\" : \"Do something\"\n}"
		},
		{
			"id": "4a45e373-41d8-9963-0ca7-43f534c183a0",
			"headers": "Content-Type: application/json\nx-authorization: 40cff88e-0bc6-4f79-9c6e-f70ec9aef845\n",
			"url": "http://localhost:8080/todos?max-score=49",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668293978,
			"name": "get todos",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": []
		},
		{
			"id": "6fdace1e-e3a9-4152-bbde-7f5c15374aac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/users/mymail@server.com",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668307239,
			"name": "verify",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": [],
			"rawModeData": "{\"verification-token\" : \"34c70488-7f1b-4ba3-a2e5-75abce59f424\"}"
		},
		{
			"id": "7891b616-629f-0c6a-6cae-4a2e91aa2774",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668304439,
			"name": "register",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": [],
			"rawModeData": "{\n    \"email\" : \"mymail@server.com\",\n    \"password\" : \"Qwert1234\",\n    \"verification-url\" : \"https://some-url/\"\n}"
		},
		{
			"id": "ed8b4351-5428-2bb5-5ced-c7dc22186d4c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668094593,
			"name": "Login",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": [],
			"rawModeData": "{\n    \"email\" : \"mymail@server.com\",\n    \"password\" : \"Qwert1234\"\n}"
		},
		{
			"id": "fb3e1e48-f80f-b8c6-cd52-d811b5ca943d",
			"headers": "Content-Type: application/json\nx-authorization: 40cff88e-0bc6-4f79-9c6e-f70ec9aef845\n",
			"url": "http://localhost:8080/todos/first",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444668301628,
			"name": "read first",
			"description": "",
			"collectionId": "1fb66f24-a231-35a1-3dcd-aad74362ef1c",
			"responses": []
		}
	]
}